# googletest

trimble-technology/: BuildLocalNuget.bat  GTest-Main-v142.nuspec  GTest-Main-v142.targets  GTest-v142.nuspec  GTest-v142.targets  gtest.sln
trimble-technology/gtest/: gtest.vcxproj  gtest.vcxproj.filters
trimble-technology/gtest-main/: gtest-main.vcxproj  gtest-main.vcxproj.filters
