<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemDefinitionGroup Label="Release" Condition="$(Configuration.ToLower().IndexOf('debugcrt')) == -1">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)\lib\$(Platform)\gtest-main.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Label="DebugCRT" 
	Condition="$(Configuration.ToLower().IndexOf('debugcrt')) &gt; -1">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)\lib\$(Platform)\DebugCRT\gtest-main.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
